# tic-tac-toe-classic-143935-143949

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  tic_tac_toe_frontend_README.md.json  tic_tac_toe_frontend_app_build.gradle.json  tic_tac_toe_frontend_app_src_main_AndroidManifest.xml.json  tic_tac_toe_frontend_app_src_main_kotlin_org_example_app_MainActivity.kt.json  tic_tac_toe_frontend_app_src_main_kotlin_org_example_app_RoundedRectDrawable.kt.json  tic_tac_toe_frontend_app_src_main_res_layout_activity_main.xml.json  tic_tac_toe_frontend_app_src_main_res_values_colors.xml.json  tic_tac_toe_frontend_app_src_main_res_values_strings.xml.json  tic_tac_toe_frontend_app_src_main_res_values_styles.xml.json  tic_tac_toe_frontend_build.gradle.json  tic_tac_toe_frontend_init_script.sh.json  tic_tac_toe_frontend_list_build.gradle.json  tic_tac_toe_frontend_list_consumer-rules.pro.json  tic_tac_toe_frontend_settings.gradle.json  tic_tac_toe_frontend_utilities_build.gradle.json  tic_tac_toe_frontend_utilities_consumer-rules.pro.json
.knowledge/.vector_db/: milvus.db
tic_tac_toe_frontend/: .emulator-service-init  README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle
tic_tac_toe_frontend/app/: build.gradle  build.gradle.dcl
tic_tac_toe_frontend/app/src/main/: AndroidManifest.xml
tic_tac_toe_frontend/app/src/main/kotlin/org/example/app/: MainActivity.kt  RoundedRectDrawable.kt
tic_tac_toe_frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tic_tac_toe_frontend/list/: build.gradle  consumer-rules.pro
tic_tac_toe_frontend/utilities/: build.gradle
