plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "org.gradle.experimental.android.utilities"
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api(project(":list"))
}
